<!DOCTYPE html>
<html lang="en">
<head>
<title>course management system</title>
<style>
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuw_C9TmXXBy-9q5UZdv3jxslpK9qn_bBmiA&usqp=CAU');
  background-repeat: no-repeat;
    background-size: 1950px 980px;
	text-align:center;
}
form{
font-size:40px;
}
input{
font-size:20px;
}
div{
color:#8B008B;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#Submit").click(function()
            {
                let url="http://localhost:2020/Student/updateStudent";
                let id=$("#id").val();
                let fname=$("#fname").val();
                let lname=$("#lname").val();
                let email=$("#email").val();
                let mob=$("#mob").val();
             
                let data={
                    "id":id,
                    "firstName":fname,
                    "lastName":lname,
                    "email":email,
                    "mobileNumber":mob,
                };

                $.ajax({
                    type:"PUT",
                    url:url,
                    data:data,
                    success:"",
                }).done(function(data)
                {
                    alert("success....");
                    console.log("Succes data:",data);
                    window.open(`getstudent.html`, "_self");
                });
            });
        });
        function getStudentDetails()
        {
            const urlString=window.location.search;
            console.log(urlString);
            const urlParams=new URLSearchParams(urlString);
            const id=urlParams.get('id');
            console.log("Student ID",id);
            let url=`http://127.0.0.1:2020/Student/getStudentById/${id}`;
            let data={};
            $.ajax({
                type:"GET",
                url:url,
                data:data,
                success:"",
            }).done(function(data)
            {
            const stu_data=data.data[0];
             console.log("Student obj:",stu_data);
             $('#id').val(stu_data._id);
             $('#name').html(stu_data.firstName);
             $('#fname').val(stu_data.firstName);
             $('#id').val(stu_data._id);
             $('#lname').val(stu_data.lastName);
             $('#email').val(stu_data.email);
             $('#mob').val(stu_data.mobileNumber);  
            });
        }
    </script>
</head>
<body onload="getStudentDetails()">
    <div style="font-size:25px;">EDIT COURSE-<span id="name"></span></div>
    <br>
    <a  style="font-size:23px; href="getstudent.html">VIEW COURSES</a>
    <br>
    
    <form action="#" align='center'>
        <input type="hidden" name="id" id="id"><br>
        <input type="text" name="firstName" placeholder="Course name" id="fname"><br><br>
        <input type="text" name="lastName" placeholder="Course ID" id="lname"><br><br>
        <input type="text" name="email" placeholder="Contact" id="email"><br><br>
        <input type="text" name="MobileNumber" placeholder="Course fee" id="mob"><br><br>
        <!--<input type="text" name="password" placeholder="course duration" id="pwd"><br><br> -->
        <input style="background-color:#D4FAFA;" type="button" value="Submit" id="Submit"><br><br>
    </form>
</body>
</html>